*{
    margin: 0px;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.ser-head{
    background:#b9ff66;
}
.services__card {
   
    transition: all .3s ease;
    border: solid #000;
    border-width: 1px 1px 10px;
    border-radius: 4rem;
    display: flex;
    padding: 6rem;
    justify-content: space-between;
    align-items: center;
}
.bg-color-light-green  {
    background-color: #b9ff66 !important;
}
.menu-card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items:center;
    gap: 25px;
}





@media only screen and (max-width: 1000px){

.hero{
    display:flex ;
    flex-direction: column;
    flex-direction: column-reverse;

}
.dis-img{
    width: 70vh;
    min-height: 65vh;
}

    
}